<html>
<head>
  <title> Railway Booking</title>
  </head>
  <style>
    body{
      background-image:url('../html images/rail2.jpg');
      background-repeat:no-repeat;
      background-size:100% 100%;
      background-position:fixed;
    }
    h2{
      margin:40px;
      font-style:italic;
    }
    p{
      font-size:20px;
      text-indent:200px;
      background: white;
      border-radius: 15px;
      padding:10px;
      line-height: 30px;
    }
   a:link{
      color:black;
    }
    a:visited
    {
      color:black;
      background: transparent;
    }
    a:hover
    {
      padding:7px;
      color: red;
      background-color:white;
      border: 2px solid black;
      border-radius: 15px;
    }
    </style>
    <body align="center">
      <img src="html images/home_icon.svg"width="2%" style="float:left;margin:1%;border:2px solid black;"><img src="../html images/rail.jpg" alt="Railways logo">
      <h1 title="This is my Railway">   Welcome to Indian Railways</h1><hr color="black">
      <h2><marquee> <span style="background:white">Here you can book tickets for local trains. If you want to book district trains then you can visit our official website.</span></marquee></h2>
      <h2><a href="rlogin.html" target="_blank"> LOGIN</a></h2>
          <h2><a href="sign up.html" target="_blank">SIGN UP</a></h2>
              <h2><a href="" target="_blank"> PREMIUM MEMBERSHIP</a></h2>
              <p>Indian Railway Catering and Tourism Corporation (IRCTC) is an Indian public sector undertaking that provides ticketing, catering,
                 and tourism services for the Indian Railways. It was initially wholly owned by the Government of India
                 and operated under the administrative control of the Ministry of Railways, but has been listed on the National
                 Stock Exchange since 2019, with the Government continuing to hold majority ownership.
                 The IRCTC was established on 27 September 1999, as a public sector undertaking completely owned by the Government
                 of India through the Indian Railways. It is the entity that is authorised to provide certain services to the Indian Railways,
                 including online ticketing catering, and selling drinking water on trains and at railway stations.
                 In May 2008, it was classed as Miniratna public corporation, which allowed it a certain degree of financial autonomy.</p>

</head>
</html>
