<html>
<head>
  <title>Login page</title>
</head>
<style>
body{
  background-image:url('html images/signup.jpg');
  background-repeat:no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
#signup{
  animation: mymove 2s infinite;
}
@keyframes mymove{
  50%{font:20px bold}
}
#forgot,#signup:link{
  color:blue;
}
#forgot:hover{
    border:2px solid black;
    background: white;
    color:red;
  }
#signup:hover{
  border:2px solid black;
  background: white;
  color:red;
}
input[type=email]{
  width:200px;
  transition: width 2s;
}
input{
  border-radius: 15px;
  padding:5px;
}
input[type=number]{
  width:200px;
  transition: width 2s;
}
input[type=password]{
  width:200px;
  transition: width 2s;
}
input[type=email]:hover{
  width:300px;
}
input[type=password]:hover{
  width:300px;
}
input[type=number]:hover{
  width:300px;
}
</style>
  <body align="center">
    <h1 color:'white'> Login Page</h1>
    <hr color="black"><br>
    <img src="html images/login.jpg" height=150 width= 150 alt="Login" style="border-radius:15px;">
    <br><br><br>
  <form action="./rail.html">
     <table align="center" border="4" height="150px" width='500px' style="background-color:white">
       <tr>
         <th>  E-mail Id: </th>
         <td> <input type="email" name="mail id" placeholder="Your mailid eg.abcd@gmail.com" required></td>
       </tr><br>
       <tr>
         <th>Password:   </th>
         <td> <input type="password" name="password" placeholder="Password" required></td>
       </tr>
       <tr>
         <th>Phone number:   </th>
         <td><input type="number" name='number' placeholder="Your Contact number" required></td>
       </tr>
    </table><br>
  <a id="forgot" href="#" style="padding:7px;">Forgot Password ..?</a><br><br>
  <span>
      <input type="submit" name="button" value="Submit" style="border-radius:0px;border:3px solid black;">
  </span><br><p>Or<br><br>Login with Google<br><br><img src="html images/google.jpg" width="50px" height="50px" style="border-radius:15px;">
  <p>Don't have an account ? </p>
  <a id="signup" href="sign up.html" target="_blank" style="padding:7px;"> Sign up here
  </a>
  <br><br><br><br><br>
  <a href="#"><img src="html images/insta.jpg" width='50px' height='50px' style="border-radius:15px;"></a>&nbsp&nbsp&nbsp&nbsp
  <a href="#"><img src="html images/facebook.jpg" width="50px" height='50px' style="border-radius:15px;"></a>&nbsp&nbsp&nbsp&nbsp
  <a href="#"><img src="html images/twitter.jpg" width="50px" height='50px' style="border-radius:15px;"></a>
  </table>
</form>
</body>
</html>
